// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name WaveCxSdk
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct WaveCxConfig {
}
@_hasMissingDesignatedInitializers final public class WaveCx {
  public static func create(organizationCode: Swift.String, apiBaseUrl: Swift.String? = nil) -> WaveCxSdk.WaveCx
  public static var shared: WaveCxSdk.WaveCx {
    get
  }
  public static func configureShared(organizationCode: Swift.String, apiBaseUrl: Swift.String? = nil)
  final public func startUserSession(userId: Swift.String, userIdVerification: Swift.String? = nil, userAttributes: Any? = nil) async throws
  final public func endUserSession()
  final public func triggerPoint(triggerPointCode: Swift.String)
  final public func hasUserTriggeredContent() -> Swift.Bool
  final public func showUserTriggeredContent()
  @objc deinit
}
